<html>
  <head>
    <title>MCampo [Contacto]</title>
  </head>
  <body style="background-color: #fff;">
  <style type="text/css">
		body {
			font-family: sans-serif;
			color: #00b74f;
			background-color: #000000
		}

		*{
			margin: 0;
			padding: 0;
		}

		header{
			font-family: sans-serif;
			width: 480px;
			margin: 0 auto;
		}
		
		ul{
			list-style: none;
		}

		#menu li>a{
			background-color: #00b74f;
			color: white;
			padding: 10px;
			margin: 2px;
			border-bottom: #00b74f;
			border-radius: 10%;
			display: block;
			text-decoration: none;
			min-width: 60px;
		}

		#menu li>a:hover{
			color: white;
			background-color: #303E42;
		}

		#menu>li{
			float: left;
			width: auto;
			text-align:center
		}
		
		#menu>li>ul{
			display: none;
		}

		#menu>li:hover>ul {
			display:block;
		}

  </style>


  <body>
	<header>
	<nav style="width: 150%;">
		<ul id="menu">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Productos.html">Productos</a></li>
		<li><a href="Informaciob.html">Quienes somos?</a></li>
		<li><a href="Contacto.html">Contacto</a></li>
		<li><a href="https://www.unicartagena.edu.co">UdeC</a></li>
		</ul>
	</nav>
	</header>
	<nav>
		<ul id="Contacto">
	<rb> <br> <br> <br> <br> <br> <br> <br> <br> <br>

	<html>
		<body>
		<p align = center style="background:#00b74f; color:white; font-weight:bold; width: 100%;">Contacto </p>
		<center>

		<FORM ACTION="mailto:camarantom@unicartagena.edu.co" METHOD="POST">
		<table width=70%>
		<tr>
			<td width=60%>
			<center>
				<br>
				<h3>Nombre del contacto</h3>
				<p><input type=text name="nombre" value="Nombre"></p>
				<br>
				<h3>Apellido del contacto</h3>
				<p><input type=text name="apellido" value="Apellido"></p>
				<br>
				<h3>Telefono del contacto</h3>
				<p><input type=text name="numero_tel" value="3XX-XXX-XXXX"></p>
				<br>
				<h3>Correo del contacto</h3>
				<p><input type=text name="correo" value="example@example.com"></p>
				<br>
				<h3>Direccion del contacto</h3>
				<p><input type=text name="direccion" value="Calle -XX Cr. -XX"></p>
				<br>
			</center>
			</td>

			<td>
			<center>
				<br><br>
				<h4>Informacion extra</h4><br>
				<p><textarea rows=15 cols=30 name="cuadro1">Introduzca su informacion extra...</textarea></p>
				<br><br>
			</center>
			</td>
		</tr>

		<tr>
			<td colspan=2>
			<center>
			<br>
				<input type="reset" name="resetbutton" value="Cancelar">
				<input type="submit" name="mailbutton" value="Enviar">
			</center>
			</td>
		</tr>
		</table>
		</form>
		</center>


		<hr>
		Carlos Javier Amaranto Mercado
    </body>
  </html>
