<html>
  <head>
    <title>MCampo [Inf.Empresa]</title>
  </head>
  <body style="background-color: white;">
    <style type="text/css">
      body {
        font-family: sans-serif;
        color: #00b74f;
        background-color: #000000
      }
  
      *{
        margin: 0;
        padding: 0;
      }
  
      header{
        font-family: sans-serif;
        width: 480px;
        margin: 0 auto;
      }
  
      ul{
        list-style: none;
      }
  
      #menu li>a{
        background-color: #00b74f;
        color: white;
        padding: 10px;
        margin: 2px;
        border-bottom: #00b74f;
        border-radius: 10%;
        display: block;
        text-decoration: none;
        min-width: 60px;
      }
  
      #menu li>a:hover{
        color: white;
        background-color: #303E42;
      }
  
      #menu>li{
        float: left;
        text-align:center
      }
  
      #menu>li>ul{
        display: none;
      }
  
      #menu>li:hover>ul {
        display:block;
      }

    </style>
  <body>
  <header>
    <nav>
      <ul id="menu" style="width: 150%;">
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Informaciob.html">Quienes somos?</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="https://www.unicartagena.edu.co">UdeC</a></li>
      </ul>
    </nav>
    </header>
  <nav>
    <ul id="Informacion">
<rb> <br> <br> <br> <br> <br> <br> <br> <br> <br>

  <html>
    <body>
    <p align = center style="background:#00b74f; color:white; font-weight:bold;">Informacion </p>
    </body>
	<body>
		<br>
		<h1 align = center style=" font-size: xx-large; "> MCampo</h1>
		<br>
		  <table width=100% border = "1">
        <tr>
        <td width=50%>
          <center>
            <h2><p style="color:#000;">Misi칩n</p></h2></center><br><p style="color:#000;">
              Satisfacer las necesidades de las personas interesadas en los productos del campo a buen precio, prestandoles el mejor servicio, manteniendo siempre actualizado nuestro cat치logo de mercancia para las diferentes plataformas.
            </p>
        </td>

        <td>
          <center>
            <h2><p style="color:#000;">Visi칩n</p></h2></center><br>
              <p style="color:#000;">
                Llegar a ser una de las mejores paginas en la venta de productos agricolas.
              </p>
        </td>
        </tr>

		  </table>

		<p style="color:#000;"><br>
      Somos una empresa comprometida con brindar la mayor satisfacci칩n a nuestros clientes. MCampo es una empresa que se dedica a ubicar los productos del campo para que sea mas facil de conseguir.
    </p>

		<br><hr>
		<h3>Carlos Javaier Amaranto Mercado </h3>
	</body>
  </html>
