<html>
  <head>
    <title>MCampo [Juegos]</title>
  </head>
  <body style="background-color: #fff;">
    <style type="text/css">
      body {
        font-family: sans-serif;
        color: #00b74f;
        background-color: #000000
      }
  
      *{
        margin: 0;
        padding: 0;
      }
  
      header{
        font-family: sans-serif;
        width: 480px;
        margin: 0 auto;
      }
  
      ul{
        list-style: none;
      }
  
      #menu li>a{
        background-color: #00b74f;
        color: white;
        padding: 10px;
        margin: 2px;
        border-bottom: #00b74f;
        border-radius: 10%;
        display: block;
        text-decoration: none;
        min-width: 60px;
      }
  
      #menu li>a:hover{
        color: white;
        background-color: #303E42;
      }
  
      #menu>li{
        float: left;
        text-align:center
      }
  
      #menu>li>ul{
        display: none;
      }
  
      #menu>li:hover>ul {
        display:block;
      }
    </style>
    <body>
  <header>
    <nav>
      <ul id="menu" style="width: 150%;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Informaciob.html">¿Quienes somos?</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="https://www.unicartagena.edu.co">UdeC</a></li>
      </ul>
    </nav>
  </header>
  <nav>
    <ul id="Productos">
<rb> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <a title="Banana" href="https://www.tiendasjumbo.co/banano-uraba-x-500-g/p">
    <img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/205432/116-1.jpg?v=637814200017630000"
  alt="Banana"
  width="190"
  height="200"
  /></a>

<a titel="Yuca" href="https://www.tiendasjumbo.co/yuca-fresca-x-500-g/p"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/203116-1200-1200?v=637814193719500000&width=1200&height=1200&aspect=true"
alt="Yuca"
width="190"
height="200"
/></a>

<a titel="Ñame" href="https://www.tiendasjumbo.co/name-x-500-g/p"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/203173-1200-1200?v=637814193870330000&width=1200&height=1200&aspect=true"
  alt="Ñame"
  width="190"
  height="200"
  /></a>

  <a titel="Papa Criolla" href="https://www.tiendasjumbo.co/papa-criolla-x-500-g/p"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/203127-1200-1200?v=637814193748130000&width=1200&height=1200&aspect=true"
    alt="Papa Criolla"
    width="190"
    height="200"
    /></a>

    <a titel="Mango Tommy" href="https://www.tiendasjumbo.co/mango-tommy-x-500-g/p"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/203136-1600-1600?v=637814193774430000&width=1600&height=1600&aspect=true"
      alt="Mango Tommy"
      width="190"
      height="200"
      /></a>

    <a titel="Platano verde" href="https://www.tiendasjumbo.co/platano-comino/p"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/255968-1600-1600?v=637830682245170000&width=1600&height=1600&aspect=true"
      alt="Mango Tommy"
      width="190"
      height="200"
      /></a>

    
    <a titel="Aji topito" href="https://www.tiendasjumbo.co/aji-topito/p"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/207938-1600-1600?v=637814206531600000&width=1600&height=1600&aspect=true"
      alt="Aji topito"
      width="190"
      height="200"
      /></a>
 </ul>
</nav>
<hr>
  <h3>Carlos Javaier Amaranto Mercado </h3>
 </body>
</html>
